# Bdkjabfusfaefae5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/co/bingleapp/bingle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/bingleapp/bingle/: AppCompatPreferenceActivity.java  BioPreference.java  FindDate.java  FixedDate.java  Home_Page.java  Login.java  MainActivity.java  Notifications.java  PermissionUtils.java  ProfileSettings.java  Profile_Fillup.java  Reset_Password.java  Settings.java  SettingsActivity.java  SignUp.java  TimeLineAdapter.java  TimeLineViewHolder.java  slider.java
app/src/main/java/co/bingleapp/bingle/Model/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/co/bingleapp/bingle/Utils/: DateTimeUtils.java  VectorDrawableUtils.java
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_find_date.xml  activity_fixed_date.xml  activity_gender.xml  activity_home__page.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile_fillup.xml  activity_settings.xml  activity_signup.xml  ageselector.xml  content_main.xml  dobpicker.xml  fragment_bio_preference.xml  fragment_find_date.xml  fragment_fixed_date.xml  fragment_notifications.xml  fragment_profile_settings.xml  fragment_settings.xml  interests.xml  reset_password.xml  selectcollege.xml  slider1.xml
app/src/main/res/menu/: account_navigation.xml  navigation.xml
app/src/main/res/values/: Hobbies.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/co/bingleapp/bingle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
