<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioPreference">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/editInterests"
        app:layout_constraintTop_toTopOf="@+id/editInterests">

        <TextView
            android:id="@+id/textViewPreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/preference"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/editCollege"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454" />

        <TextView
            android:id="@+id/textViewCollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/college"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editCollege"
            app:layout_constraintEnd_toStartOf="@+id/editCollege"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editCollege" />

        <EditText
            android:id="@+id/editCollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/enter_your_college"
            android:inputType="textAutoComplete"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editInterests"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/interests"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editInterests"
            app:layout_constraintEnd_toStartOf="@+id/editInterests"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editInterests" />

        <EditText
            android:id="@+id/editInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/enter_your_interests"
            android:inputType="text"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editAge"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/age"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/editAge"
            app:layout_constraintEnd_toStartOf="@+id/editAge"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editAge" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/enter_preferred_age"
            android:inputType="number"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/buttonBioPreferenceSave"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonBioPreferenceSave"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.622"
            app:layout_constraintStart_toStartOf="@+id/editAge" />

        <Button
            android:id="@+id/buttonBioPreferenceEdit"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/edit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBioPreferenceSave"
            app:layout_constraintEnd_toStartOf="@+id/buttonBioPreferenceSave"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonBioPreferenceSave"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewEditCollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/editCollege"
            app:layout_constraintEnd_toEndOf="@+id/editCollege"
            app:layout_constraintStart_toStartOf="@+id/editCollege"
            app:layout_constraintTop_toTopOf="@+id/editCollege" />

        <TextView
            android:id="@+id/textViewEditInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/editInterests"
            app:layout_constraintEnd_toEndOf="@+id/editInterests"
            app:layout_constraintStart_toStartOf="@+id/editInterests"
            app:layout_constraintTop_toTopOf="@+id/editInterests" />

        <TextView
            android:id="@+id/textViewEditAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/editAge"
            app:layout_constraintEnd_toEndOf="@+id/editAge"
            app:layout_constraintStart_toStartOf="@+id/editAge"
            app:layout_constraintTop_toTopOf="@+id/editAge" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>