<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cusctom="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/nacho_text_view"
        android:layout_width="293dp"
        android:layout_height="wrap_content" />




</LinearLayout>